.about-us-section {
  .pad-top-bot(0px;100px);
}

.about-us-content {
  text-align: justify;
  p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
  }
}

.about-us-separator {
  .pad-top-bot(60px;60px);
}

.about-us-logo {
  text-align: center;
  img {
    width: 400px;
    height: 400px;
  }
}
