.achievments-section {
  .pad-top-bot(50px; 50px);
}

.achievments-items {
  .achievments-list {
    h1 {
      text-align: center;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
      color: @second-color;
      font-size: 32px;
    }
    ul {
      list-style-type: none;
      li {
        padding-left: 20px;
        font-weight: 700;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        color: @second-color;
        font-size: 16px;
        span {
          padding-left: 5px;
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          text-transform: none;
          font-size: 14px;
        }
      .first-place {
        i {
          padding-right: 10px;
          color: #ECC338;
        }
      }
      .second-place {
        i {
          padding-right: 10px;
          color: #BEC3C7;
        }
      }
      .third-place {
        i {
          padding-right: 10px;
          color: #E17833;
        }
      }
      .place {
        i {
          padding-right: 10px;
        }
      }
      .strong-place {
        font-weight: 700;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        color: @second-color;
        font-size: 16px;
        }
      }
    }
  }
}
