.big-footer {
  .pad-top-bot(50px;50px);
  background: @second-color;
}

.big-footer-about-us {
  p {
    font-family: 'Lato', sans-serif;
    color: #fff;
  }
}

.big-footer-logo {
  text-align: center;
}

.big-footer-socials {
  text-align: center;
}

.big-footer-social {
  text-align: center;
  i {
    color: #fff;
    transition-duration: 250ms;
    &:hover {
      transform: scale(1.5);
    }
  }
}

.big-footer-contact {
  p {
    font-family: 'Lato', sans-serif;
    color: #fff;
  }
}
