.contact-section {
  .pad-top-bot(100px; 100px);
}

.contact-logo {
  .pad-top-bot(20px; 20px);
}

.contact-content {
  text-align: center;
  img {
    height: 300px;
    width: 300px;
  }
}

.contact-header {
  margin: 0;
  padding: 0;
  text-align: left;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
  span {
    margin-top: 60px;
    border-bottom: 2px solid @second-color;
  }
}

.contact-name {
  text-align: left;
  margin: 0;
  h1 {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
}

.contact-mail {
  margin: 0;
  text-align: left;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 14px;
  }
}

.contact-info {
  .pad-top-bot(20px;20px);
  p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
  }
}

.contact-select {
  border: 2px solid @second-color;
  border-radius: 0;
  &:focus {
    background: @second-color;
    color: #fff;
    border-color: @second-color;
    box-shadow: none;
  }
}

.contact-input {
  border: 2px solid @second-color;
  border-radius: 0;
  padding: 20px;
  &:focus {
    background: @second-color;
    color: #fff;
    border-color: @second-color;
    box-shadow: none;
  }
}

.contact-textarea {
  border: 2px solid @second-color;
  border-radius: 0;
  padding: 20px;
  &:focus {
    background: @second-color;
    color: #fff;
    border-color: @second-color;
    box-shadow: none;
  }
}

.contact-send {
  border: 2px solid @second-color;
  background: @second-color;
  color: #fff;
  border-radius: 0;
  padding: 10px;
  &:hover {
    border: 2px solid @second-color;
  }
  &:focus {
    border-color: @second-color;
    box-shadow: none;
  }
}
