.footer {
  .pad-top-bot(20px; 20px);
  background: #080C11;
  text-align: center;
  p {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #333;
    font-size: 16px;
    a {
      color: #333;
      &:hover {
        color: #333;
        text-decoration: none;
      }
    }
  }
}
