.lineup-section {
  .pad-top-bot(0px;100px);
}

.lineup-player {
  .pad-top-bot(20px;20px);
}

.lineup-avatar {
  text-align: center;
  img {
    height: 180px;
    width: 180px;
    border: @second-color solid 3px;
  }
}

.lineup-name {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  text-align: center;
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
}

.lineup-role {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  text-align: center;
  h2 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 20px;
  }
}

.lineup-years {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  text-align: center;
  h3 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
  }
}

.lineup-player-info-slogan {
  .pad-top-bot(50px; 50px);
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 28px;
  }
}

.lineup-player-info-short-info {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
  p {
    padding-left: 20px;
    text-align: justify;
  }
  h3 {
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
    span {
      padding-left: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      text-transform: none;
      font-size: 14px;
    }
  }
}

.lineup-player-info-game-settings {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
  p {
    padding-left: 20px;
    text-align: justify;
  }
  h3 {
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
    span {
      padding-left: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      text-transform: none;
      font-size: 14px;
    }
  }
}

.lineup-player-info-socials {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
  p {
    padding-left: 20px;
    text-align: justify;
  }
  h3 {
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
    span {
      padding-left: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      text-transform: none;
      font-size: 14px;
    }
  }
}

.lineup-player-info-avatar {
  text-align: center;
  .pad-top-bot(20px;20px);
  img {
    height: 240px;
    width: 240px;
    border: @second-color solid 3px;
  }
}

.lineup-player-info-funfact {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 22px;
  }
  p {
    padding-left: 20px;
    text-align: justify;
  }
  h3 {
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
    span {
      padding-left: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      text-transform: none;
      font-size: 14px;
    }
  }
}

.lineup-avatar-player-active {
  background: @second-color;
  .lineup-avatar {
    img {
      border: #fff solid 3px;
    }
  }
  .lineup-name {
    h1 {
      color: #fff !important;
    }
  }
}
