.login-logo {
  .pad-top-bot(50px;50px);
  text-align: center;
}
#login {
    padding-top: 50px
}
#login .form-wrap {
    width: 30%;
    margin: 0 auto;
}
#login h1 {
    color: @second-color;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
#login .form-group {
    margin-bottom: 25px;
}
#login .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#login .checkbox.show:before {
    content: '\e013';
    color: @second-color;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#login .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
#login .checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}
#login .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
#login .forget {
  text-align: center;
  a {
    margin-bottom: 5px !important;
  font-size: 13px;
  text-align: center;
    color: @second-color;
    &:hover {
      text-decoration: none;
    }
  }
}
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
	background-color: @second-color;
}
.btn-custom:hover,
.btn-custom:focus {
    color: #fff;
}

.error {
  color: #B22033;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
}
