.matches-section {
  padding-bottom: 60px;
}

.match-item {
  .pad-top-bot(30px;30px);
}

.match-avatar {
  text-align: center;
  img {
    height: 120px;
    width: 120px;
    border: @second-color solid 3px;
  }
}

.match-score {
  height: 120px;
  margin: 0;
  padding: 0;
  text-align: center;
  h1 {
    margin: 0;
    font-weight: 700;
    line-height: 120px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 48px;
  }
}

.match-date {
  padding-top: 30px;
  h2 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    text-align: center;
    i {
      font-size: 20px;
    }
    font-size: 18px;
  }
}

.match-time {
  padding-top: 30px;
  h2 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    text-align: center;
    i {
      font-size: 20px;
    }
    font-size: 18px;
  }
}

.match-map {
  padding-top: 10px;
  h3 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    text-align: center;
    font-size: 18px;
  }
}

.match-type {
  padding-top: 10px;
  h3 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    text-align: center;
    font-size: 18px;
  }
}

.match-name {
  padding-top: 10px;
  h3 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    text-align: center;
    font-size: 18px;
  }
}
