.matchstats-section {
  .pad-top-bot(50px;50px);
}

.matchstats-match-box {

}

.matchstats-team-box {
  text-align: center;
  img {
    width: 240px;
    height: 240px;
  }
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 36px;
  }
}

.matchstats-score {
  margin-top: 50px;
  text-align: center;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 72px;
  }
  h2 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
}

.matchstats-type {
  .pad-top-bot(10px;20px);
  li {
    .pad-left-right(5px;5px);
    span {
      cursor: pointer;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      color: @second-color;
      font-size: 16px;
      border-bottom: 2px solid @second-color;
    }
  }
}

.matchstats-team {
  padding: 0;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
  table {
    tr {
      td {
        font-family: 'Lato', sans-serif;
        color: @second-color;
        font-size: 16px;
      }
    }
  }
}

.matchstats-maps {
  .pad-top-bot(50px;0px);
}

.matchstats-maps-results {
  .pad-top-bot(50px;0px);
}

.matchstats-map-veto {
  .pad-top-bot(50px;0px);
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
    padding-bottom: 20px;
  }
  li {
    font-family: 'Lato', sans-serif;
    color: @second-color;
    font-size: 16px;
  }
}

.matchstats-player-of-match {
  .pad-top-bot(50px;0px);
  text-align: center;
  .matchstats-player-of-match-avatar {
    img {
      border: 3px solid @second-color;
    }
  }
  h3 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    color: @second-color;
    font-size: 16px;
    img {
      width: 16px;
      height: 12px;
      margin-right: 5px;
    }
  }
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
    padding-bottom: 20px;
  }
  .matchstats-player-of-match-stat {
    padding-top: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    color: @second-color;
    font-size: 16px;
  }
}

.matchstats-lineup {
  .pad-top-bot(50px;0px);
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
  .matchstats-lineup-player-avatar {
    img {
      border: 3px solid @second-color;
    }
  }
  .matchstats-lineup-player {
    padding-top: 20px;
    text-align: center;
    h3 {
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      color: @second-color;
      font-size: 16px;
      padding-top: 100px;
      img {
        width: 16px;
        height: 12px;
        margin-right: 5px;
      }
    }
  }
}

.matchstats-head-to-head {
  .pad-top-bot(50px;0px);
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
    text-align: right;
    padding-bottom: 20px;
  }
  ul {
    list-style-type: none;
    li {
      font-family: 'Lato', sans-serif;
      color: @second-color;
      font-size: 16px;
      span {
        padding-left: 20px;
      }
    }
  }
}

.map1 {
  display: none;
}

.map2 {
  display: none;
}

.map3 {
  display: none;
}

.map4 {
  display: none;
}

.map5 {
  display: none;
}
