.pad-top-bot(@top, @bot) {
  padding-top: @top;
  padding-bottom: @bot;
}

.pad-left-right(@left, @right) {
  padding-left: @left;
  padding-right: @right;
}

.heading-section {
  padding: 0;
  padding-bottom: 60px;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 36px;
  }
}

.heading-footer {
  padding: 0;
  padding-bottom: 20px;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 36px;
  }
}

.dark {
  padding: 0;
  background: @second-color;
  .pad-top-bot(0px;65px);
}

.display-none {
  display: none;
}

textarea {
  resize: none;
}

.alert-danger {
  background: #B22033;
  color: #fff;
}

.alert-success {
  background: #2AAB86;
  color: #fff;
}
