.notfound-section {
  .pad-top-bot(150px; 150px);
}

.notfound-logo {
  text-align: center;
  .pad-top-bot(50px; 50px);
}

.notfound-header {
  text-align: center;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #F5C33D;
    font-size: 32px;
    padding-bottom: 20px;
  }
  h3 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    color: @second-color;
    font-size: 26px;
    padding-bottom: 20px;
    span {
      text-transform: uppercase;
      color: #CB3B45;
    }
  }
  h4 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 36px;
  }
}

.notfound-back {
  text-align: center;
  padding-top: 16px;
  a {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 36px;
    border-bottom: solid 3px @second-color;
    &:hover {
      text-decoration: none;
    }
  }
}
