.partners-bar {
  background: @second-color;
  .pad-top-bot(100px;100px);
  text-align: center;
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
      border-bottom: solid 1px #fff;
    }
  }
}
