.nav-pills {
  a {
    color: @second-color !important;
    &:hover {
      color: @second-color !important;
    }
  }
  .active {
      a {
        background-color: @second-color !important;
        color: #fff !important;
      }
  }
}

.account-settings-section {
  .pad-top-bot(50px;50px);
}

.account-settings-heading {
  h1 {
    margin: 0;
    padding-bottom: 40px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
}

.currentAvatar {
  h1 {
    margin: 0;
    padding-bottom: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 18px;
    text-align: left;
  }
  text-align: center;
  padding-bottom: 20px;
  img {
    border: 3px solid @second-color;
    width: 200px;
    height: 200px;
  }
}

#settings {
  cursor: pointer;
}

#changeEmail {
  cursor: pointer;
}

#changePassword {
  cursor: pointer;
}

#changeAvatar {
  cursor: pointer;
}

#changeInformations {
  cursor: pointer;
}

#changeIndividualAchievments {
  cursor: pointer;
}

#changeSocials {
  cursor: pointer;
}

#editLineup {
  cursor: pointer;
}

#editPartners {
  cursor: pointer;
}

#editAchievments {
  cursor: pointer;
}

#changeEmailContent {
  display: none;
}

#changePasswordContent {
  display: none;
}

#changeAvatarContent {
  display: none;
}

#changeInformationsContent {
  display: none;
}

#changeIndividualAchievmentsContent {
  display: none;
}

#changeSocialsContent {
  display: none;
}

#editLineupContent {
  display: none;
}

#editPartnersContent {
  display: none;
}

#editAchievmentsContent {
  display: none;
}

.placeInput {
  height: 59px;
  line-height: 79px;
}

#addAchievmentInput {
  height: 59px;
  line-height: 79px;
  span {
    i {
      cursor: pointer;
    }
  }
}

.account-settings-mini-heading {
  h1 {
    margin: 0;
    padding-bottom: 20px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 18px;
    text-align: left;
  }
}

.account-settings-achievment {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 18px;
    text-align: left;
  }
}

.account-settings-achievments-table {
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 18px;
    text-align: left;
    i {
      padding-left: 15px;
      font-size: 12px;
      cursor: pointer;
    }
  }
  p {
    padding-left: 20px;
    text-align: justify;
  }
  h3 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    line-height: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
    span {
      padding-left: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      text-transform: none;
      font-size: 14px;
    }
    i {
      padding-left: 15px;
      font-size: 12px;
      cursor: pointer;
    }
  }
  .first-place {
    i {
      padding-right: 10px;
      color: #ECC338;
    }
  }
  .second-place {
    i {
      padding-right: 10px;
      color: #BEC3C7;
    }
  }
  .third-place {
    i {
      padding-right: 10px;
      color: #E17833;
    }
  }
  .place {
    i {
      padding-right: 10px;
    }
  }
  .strong-place {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 16px;
  }
  thead {
    th {
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
      color: @second-color;
      font-size: 18px;
    }
  }
  tbody {
    td {
      .pad-top-bot(20px;20px) !important;
      .form-group {
        .pad-top-bot(20px; 0px) !important;
      }
    }
  }
}
