.single-news-section {
  .pad-top-bot(0px;100px);
}

.single-news-item {
  height: 400px;
  padding: 0;
}

.single-news-box {
  background: #000;
  opacity: 0.9;
  height: 100px;
  margin-top: 300px;
}

.single-news-info {
  .pad-top-bot(20px;20px);
  text-align: center;
}

.single-news-title {
  padding-top: 15px;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 24px;
    a {
      color: #fff;
      border-bottom: 1px solid #fff;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.single-news-tags {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: @second-color;
  font-size: 16px;
  i {
    color: @second-color;
    padding-right: 10px;
  }
  a {
    color: @second-color;
    border-bottom: 1px solid @second-color;
    &:hover {
      color: @second-color;
      text-decoration: none;
    }
  }
}

.single-news-date {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: @second-color;
  font-size: 16px;
  i {
    color: @second-color;
    padding-right: 10px;
  }
}

.single-news-time {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: @second-color;
  font-size: 16px;
  i {
    color: @second-color;
    padding-right: 10px;
  }
}

.single-news-pinned {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: @second-color;
  font-size: 16px;
  i {
    color: @second-color;
    padding-right: 10px;
  }
}

.single-news-content {
  .pad-top-bot(50px;0px);
  p {
    font-family: 'Lato', sans-serif;
    text-align: justify;
    font-size: 16px;
  }
}
