.social-bar {
  background: #000;
  .pad-top-bot(10px; 10px);
}

.social-item {
  text-align: center;
  a {
    color: #fff;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
    i {
      color: #fff;
      transition-duration: 250ms;
      &:hover {
        transform: scale(1.5);
      }
    }
    span {
      margin-left: 10px;
      font-size: 14px;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      color: #fff;
    }
  }
}

.social-login-username {
  text-align: center;
  height: 22px;
  a {
    h1 {
      line-height: 22px;
      margin: 0;
      font-size: 14px;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      color: #fff;
    }
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

#loginAddButton {
  background: inherit;
  border: 0;
  color: #fff;
  i {
    transition-duration: 250ms;
    &:hover {
      transform: scale(1.5);
    }
  }
}

#loginNotificationsButton {
  background: inherit;
  border: 0;
  color: #fff;
  i {
    transition-duration: 250ms;
    &:hover {
      transform: scale(1.5);
    }
  }
  span {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
  }
}

#loginSettingsButton {
  background: inherit;
  border: 0;
  color: #fff;
  i {
    transition-duration: 250ms;
    &:hover {
      transform: scale(1.5);
    }
  }
}

.dropdown-menu {
  margin-top: 10px;
  li {
    i {
      padding-left: 20px;
      .pad-top-bot(10px; 10px);
    }
  }
}
