.tags-section {
  .pad-top-bot(100px; 100px);
}

.single-tags-last-article-item {
  height: 200px;
  padding: 0;
}

.single-tags-last-article-box {
  background: #000;
  opacity: 0.9;
  height: 80px;
  margin-top: 120px;
}

.single-tags-latest-title {
  padding: 0;
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 16px;
    a {
      color: #fff;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
