.teamstats-section {
  .pad-top-bot(50px;50px);
}

.team-left-box {
  text-align: center;
}

.team-logo {
  img {
    border: 3px solid @second-color;
    width: 360px;
    height: 360px;
  }
}

.team-name {
  h1 {
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 36px;
  }
}

.team-last-match-info {
  padding-bottom: 20px;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

.team-last-match-score {
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
  }
}

.team-last-match-teams {
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
    a {
      color: @second-color;
      border-bottom: 2px solid @second-color;
      &:hover {
        text-decoration: none;
        color: @second-color;
      }
    }
  }
}

.team-last-match-date {
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: @second-color;
    font-size: 24px;
    i {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.team-statistics-info {
  text-align: center;
  padding-bottom: 100px;
}

.team-statistics-matches-count {
  background: @second-color;
  padding: 20px;
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
  }
  h2 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
  }
}

.team-statistics-win-rate {
  background: @second-color;
  padding: 20px;
  h1 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
  }
  h2 {
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
  }
}

.team-statistics-map {
  height: 200px;
  padding: 0;
  text-align: center;
}

.team-statistics-map-box {
  background: #000;
  opacity: 0.9;
  height: 80px;
  margin-top: 120px;
}

.team-statistics-map-name {
  height: 80px;
  h1 {
    line-height: 80px;
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
  }
}

.team-statistics-map-win-rate {
  height: 80px;
  h1 {
    line-height: 80px;
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
  }
}

.team-statistics-map-matches-count {
  height: 80px;
  h1 {
    line-height: 80px;
    margin: 0;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
  }
}
